GOOGLE_API_KEY="enter your gemini/google api key here"
GEMINI_API_KEY="enter your gemini/google api key here"
SERPER_API_KEY="enter your serper key here"
INDIAN_KANOON_API_KEY="enter your indian kanoon api key here"
OTEL_SDK_DISABLED=true